.bottom-bar-wrapper {
    display: grid;
    grid-template-columns: 546px 546px 546px;
    grid-template-rows: 70px 70px 70px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.folge-uns-item {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

.link-items {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
}

.footer-links li {
    display: inline;
    margin-right: 60px;
}

#footer-line {
    grid-area: 3/1/3/4;
    width: 100%;
    background-color: #000000;
    height: 2px;
}

.bottom-logo {
    grid-column: 1;
    grid-row: 3;
}

.bottom-info {
    grid-column: 3;
    grid-row: 3;
    justify-self: right;
}

#folge {
    font-size: 46px;
    font-weight: bold;
    color: #E53167;
    margin-right: 10px;
}

#uns {
    font-size: 32px;
    font-weight: bold;
    color: #000000;
}

#better {
    font-size: 28px;
    font-weight: bold;
    color: #3480E3;
}

#zon {
    font-size: 28px;
    font-weight: bold;
    color: #E53167;
}
